# hana-data-type-predictor

./: .gitignore  .vi.swp  Dockerfile  Jenkinsfile  README.md  pom.xml
config/: spark-connect-hana-sink.properties  spark-connect-hana-source.properties
db/: db2.mv.db  playapp.mv.db  playapp.trace.db
dev/: checkstyle.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
scripts/: run_analytics_inference_engine.sh  run_env.sh
src/main/resources/: application.conf  factories.conf  logback.xml
src/main/scala/com/hortonworks/faas/: App.scala
src/main/scala/com/hortonworks/faas/spark/predictor/: App.scala
src/main/scala/com/hortonworks/faas/spark/predictor/configuration/: ConfigurationOptionMap.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/: InferenceEngine.scala  InferenceEngineOptions.scala  TableStatsSinglePathMain.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/analytic/common/: CommonData.scala  CommonDataFrameWriter.scala  CommonDataFrameWriterOption.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/analytic/common/analytic/: AdvancedAnalyticType.scala  SamplingTechniq.scala  SamplingTechniqType.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/configuration/: ConfigurationOptionMap.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/model/: HanaActiveObject.scala
src/main/scala/com/hortonworks/faas/spark/predictor/inference_engine/task/: hana_active_object.scala  hana_no_sampling_techniq.scala  hana_random_uniform_bernouli.scala  hana_random_uniform_bernoulli.scala  hana_random_uniform_custom.scala  hana_random_uniform_system.scala  hana_startified_dynamic_population.scala  hana_stratified_constant_proportion.scala  hana_stratified_dynamic_population.scala  hana_stratified_reservoir_sampler.scala  inference_engine_master.scala  sourcedb_active_object.scala
src/main/scala/com/hortonworks/faas/spark/predictor/mdb/common/: MetaDataBaseOptions.scala
src/main/scala/com/hortonworks/faas/spark/predictor/mdb/fetcher/: MetaDataFetcher.scala  hana_metadata_fetcher.scala  nop_metadata_fetcher.scala
src/main/scala/com/hortonworks/faas/spark/predictor/mdb/model/: SourceDbActiveObject.scala  SourceDbActiveObjectDetail.scala
src/main/scala/com/hortonworks/faas/spark/predictor/mdb/persistor/: MetaDataPersistor.scala  MetaDataPersistorOptions.scala  hana_metadata_details_persistor.scala  hana_metadata_persistor.scala  nop_metadata_details_persistor.scala  nop_metadata_persistor.scala
src/main/scala/com/hortonworks/faas/spark/predictor/model/: ColumnStats.scala  FirstPassStatsModel.scala  HanaActiveObject.scala  TopNList.scala
src/main/scala/com/hortonworks/faas/spark/predictor/orm/service/: Application.scala  Connection.scala  CreateTables.scala  HanaDbActiveObject.scala  HanaDbActiveObjectDetail.scala  Service.scala  ServiceSetting.scala  SourceDbActiveObject.scala  SourceDbActiveObjectDetail.scala
src/main/scala/com/hortonworks/faas/spark/predictor/orm/setting/: DbSettings.scala
src/main/scala/com/hortonworks/faas/spark/predictor/schema_crawler/: SchemaCrawler.scala  SchemaCrawlerOptions.scala
src/main/scala/com/hortonworks/faas/spark/predictor/schema_crawler/model/: DbActiveObject.scala  HanaActiveObject.scala  SourceDbActiveObject.scala  SourceDbActiveObjectDetail.scala
src/main/scala/com/hortonworks/faas/spark/predictor/schema_crawler/persistor/: MetaDataPersistor.scala  MetaDataPersistorOptions.scala  hana_metadata_persistor.scala  nop_metadata_persistor.scala
src/main/scala/com/hortonworks/faas/spark/predictor/schema_crawler/task/: hana_active_object.scala  schema_crawler_master.scala  schema_crawler_object.scala
src/main/scala/com/hortonworks/faas/spark/predictor/schema_crawler/task/hana/: hana_active_object.scala
src/main/scala/com/hortonworks/faas/spark/predictor/util/: CommonData.scala  CsvProcessing.scala  DfsUtils.scala  ExecutionTiming.scala  Logging.scala  Schema2CaseClass.scala  SparkUtils.scala
src/main/scala/com/hortonworks/faas/spark/predictor/xml/models/: Catalog.scala  HanaDbActiveObjectMetaData.scala  HanaMetadata.scala
src/main/scala/com/hortonworks/faas/spark/predictor/xml/parser/: XmlParser.scala
src/main/scala/com/hortonworks/faas/spark/predictor/xml/validator/: ClassFieldValidator.scala  DefaultValidations.scala  Validate.scala
src/test/resources/: ddl  hana-metadata-sample.xml  sample-test.xml
src/test/scala/com/hortonworks/faas/spark/connector/hana/: TestBase.scala  UserQuerySpec.scala
src/test/scala/com/hortonworks/faas/spark/predictor/orm/service/: Application.scala  HanadbSpec.scala  ServiceSpec.scala
src/test/scala/com/hortonworks/faas/spark/predictor/xml/app/: Catalog.scala  Main.scala  SampleHanaXmlMain.scala  SampleXmlMain.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
