# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""
# JDBC settings
development.db.default.driver = "org.h2.Driver"
development.db.default.url = "jdbc:h2:file:./db/playapp"
development.db.default.username = "sa"
development.db.default.password = ""

development.db.service.driver = "org.h2.Driver"
development.db.service.url = "jdbc:h2:mem:service"
development.db.service.user = "sa"
development.db.service.password = "sa"

development_mysql.db.service.driver = "com.mysql.jdbc.Driver"
development_mysql.db.service.url = "jdbc:mysql://localhost:3306/faas"
development_mysql.db.service.user = "root"
development_mysql.db.service.password = "passwrd"


qa_mysql.db.service.driver = "com.mysql.jdbc.Driver"
qa_mysql.db.service.url = "jdbc:mysql://localhost/faas"
qa_mysql.db.service.user = "faas"
qa_mysql.db.service.password = "faas"

# This is connection pool settings Mandatory

#development_mysql.db.service.poolInitialSize = 10
#development_mysql.db.service.poolMaxSize = 20
#development_mysql.db.service.poolConnectionTimeoutMillis = 1000
#development_mysql.db.service.defaultAutoCommit = true

# Connection Pool settings
db.default.poolInitialSize = 10
db.default.poolMaxSize = 20
db.default.poolConnectionTimeoutMillis = 1000
db.default.defaultAutoCommit = true

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
